.banner 
  position: relative
  height: 100%
  padding: 25px
  border-radius: 4px

.banner--1
  background: url('../img/banner-1.jpg') no-repeat center
  background-size: cover

.banner--2
  background: url('../img/banner-2.jpg') no-repeat center
  background-size: cover

.banner--3
  background: url('../img/banner-3.jpg') no-repeat center
  background-size: cover

.banner--4
  background:  url('../img/banner-4.jpg') no-repeat center
  background-size: cover

.banner--5
  background: url('../img/banner-5.jpg') no-repeat center
  background-size: cover

.banner--6
  background: url('../img/banner-6.jpg') no-repeat center
  background-size: cover

.banner--7
  background: url('../img/banner-7.jpg') no-repeat center
  background-size: cover

.banner--8
  background: url('../img/banner-8.jpg') no-repeat center
  background-size: cover
  
  
.banner__category
  text-transform: uppercase
  font-size: 14px
  color: #fff
  +media-sm 
    font-size: 12px

.banner__title
  font-size: 35px
  color: #fff
  +media-sm 
    font-size: 25px

.banner__btn
  position: absolute
  bottom: 25px
  left: 25px
  width: 210px
  +media-sm 
    width: 180px

