.button
  display: block 
  width: 100%
  padding: 13px 30px
  border: none 
  outline: none
  border-radius: 4px
  background-color: $color-main 
  font-size: 14px
  font-weight: 600
  line-height: 1.35
  color: #fff
  text-align: center
  transition: .2s
  cursor: pointer
  &:hover 
    transform: scale(1.03)
    box-shadow: 5px 5px 10px 0px rgba(215, 0, 41, .2)
  &--gray
    background-color: #E7E7E7
    color: $color-dark
    &:hover 
      box-shadow: 5px 5px 10px 0px rgba(231, 231, 231, .2)
  &--white 
    background-color: #fff
    color: $color-main
    border: 1px solid $color-main
  +media-sm 
    padding: 12px 15px


