input[type='text'],
textarea,
.jq-selectbox__select
  position: relative
  display: block
  width: 100%
  padding: 11px 15px
  font-size: 14px
  outline: none
  border: 1px solid #E4E4E4
  background-color: #fff
  border-radius: 4px
  &::placeholder 
    color: #B0B0B0

.form__checkbox-item
  input[type='checkbox']
    display: none
  label 
    position: relative
    display: inline-block 
    font-size: 14px
    padding-left: 30px
    cursor: pointer
  label::before 
    content: '\e920'
    font-family: 'icomoon' !important
    color: rgba(0, 0, 0, 0.1)
    position: absolute
    top: 0 
    left: 0
  input[type='checkbox']:checked + label::before 
    content: '\e921'
    color: #262F56

.form__item-title
  font-size: 12px
  line-height: 16px
  margin-bottom: 5px
  color: #B0B0B0
  span 
    color: $color-main


// ---------------- select custom ---------------------

.jq-selectbox
  width: 100%

.jq-selectbox__select
  cursor: pointer
  position: relative
  &::after 
    position: absolute
    content: ''
    top: 50%
    right: 15px
    transform: translate(0px, -50%) rotate(-45deg)
    width: 8px 
    height: 8px
    border-bottom: 1px solid #A9A9A9
    border-left: 1px solid #A9A9A9
    transition: .3s
  &.active 
    &::after
      transform: translate(0px, -50%) rotate(135deg)

.jq-selectbox__dropdown
  width: 100%
  left: 0
  top: 33px !important
  font-size: 14px
  ul 
    background-color: #fff
    width: 100%
    padding: 0
    margin: 0
    border: 1px solid #E4E4E4
    border-top: none
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px
  li 
    cursor: pointer
    padding: 6px 15px
    &:hover 
      background-color: #E5E5E5

    