.quantity 
  width: 140px
  height: 40px
  padding: 15px 12px
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #E4E4E4
  border-radius: 4px
  .quantity__input
    text-align: center
    border: none 
    outline: none
    font-size: 14px
  +media-sm 
    width: 100px

.quantity__bnt
  padding: 3px
  border: none 
  outline: none
  background: transparent
  font-size: 10px
  cursor: pointer
