.upload__title
  font-size: 12px
  line-height: 16px
  margin-bottom: 5px
  color: #B0B0B0

.upload__area
  padding: 20px
  border: 1px dashed #E4E4E4
  border-radius: 4px
  text-align: center

.upload__icon
  font-size: 25px
  margin-bottom: 5px

.upload__text
  font-size: 14px
  color: #B0B0B0
  margin-bottom: 10px

.upload__btn
  width: 170px
  margin: 0 auto
  margin-bottom: 10px

.upload__requirements
  font-size: 10px
  line-height: 14px
  color: #B0B0B0

