.crumbs
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.crumbs__list
  padding: 20px 0px
  margin: 0
  list-style: none
  display: flex
  a 
    margin: 0 10px
    font-size: 14px
    color: #B0B0B0
  a:hover 
    color: $color-light
  i 
    font-size: 12px
  li.active 
    a 
      color: $color-light