.footer-desc
  background-color: #FAFAFA
  border: 1px solid rgba(0, 0, 0, 0.1) 

.footer__top-wrap
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) 

.footer__top
  // outline: 1px solid red
  display: flex
  margin: 0 -15px
  padding: 50px 0px
  

.footer__top-col
  width: 25%
  padding: 0 15px
  // outline: 1px solid green

.footer__title
  margin-bottom: 20px
  font-size: 20px
  font-weight: 600

.footer__list
  padding: 0
  margin: 0
  list-style: none
  li 
    margin-bottom: 10px
  li:last-child
    margin-bottom: 0px
  a 
    font-size: 14px
    padding: 3px
  a:hover 
    text-decoration: underline
  i 
    margin-right: 20px
  &.mid 
    a:hover 
      text-decoration: none
      span 
        text-decoration: underline


// --------------------- footer__mid ----------------------

.footer__mid-wrap
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.footer__mid
  padding: 50px 0px
  
.footer__mid-row
  // outline: 1px solid red
  display: flex
  margin: 0 -15px
  margin-bottom: 55px

.footer__mid-col
  width: 25%
  padding: 0 15px
  // outline: 1px solid green

.footer__social 
  display: flex 
  align-items: center 
  justify-content: center
  a 
    margin-right: 50px
  a:last-child 
    margin-right: 0


.footer__bottom-text
  text-align: center
  margin: 30px 0px
  color: #AEAEAE
  font-size: 12px