.cart-empty__top
  background-color: #FAFAFA
  padding-bottom: 30px

.cart-empty__center
  max-width: 376px
  padding: 105px 0px 
  margin: 0 auto
  background: url('../img/cart-empty-bg.png') no-repeat center

.cart-empty__title
  text-align: center
  margin-bottom: 20px

.cart-empty__subtitle 
  color: #B0B0B0
  margin-bottom: 30px

.cart-empty__btn
  width: 205px
  margin: 0 auto

// ----------------- cart-empty__bottom -------------------------

.cart-empty__bottom
  padding: 50px 0px 100px

.cart-empty__bottom-title
  font-weight: 600
  color: $color-dark
  margin-bottom: 30px

.cart-empty__row
  display: flex
  justify-content: space-between

.cart-empty__item
  margin-right: 30px
  text-align: center
  &:last-child 
    margin-right: 0

.cart-empty__item-img
  display: flex
  justify-content: center
  align-items: center
  height: 140px
  margin-bottom: 30px

.cart-empty__item-title
  font-weight: 600
  color: $color-dark
  margin-bottom: 20px

.cart-empty__item-text
  font-size: 14px
  color: #B0B0B0