.home__slider-1
  margin-bottom: 50px

.home__slider-2
  margin-bottom: 25px

.home__slider-3
  margin-bottom: 62px

// ------------- home__head ------------------
  
.home__head
  padding: 105px 0px 95px 
  background: url('../img/home-head-bg.jpg') no-repeat center 
  font-size: cover

.home__head-wrap
  max-width: 510px

.home__head-title
  margin-bottom: 15px

.home__head-subtitle
  font-size: 20px
  margin-bottom: 25px

.home__head-btn
  width: 180px

// ------------- home__category ------------------

.home__category
  margin-top: 35px
  margin-bottom: 30px

.home__category-wrap
  display: flex
  align-items: center 
  justify-content: center
  padding-bottom: 12px
  border-bottom: 1px solid #E4E4E4

.home__category-item
  font-size: 14px
  font-weight: 600
  margin-right: 140px
  &:last-child 
    margin-right: 0px
  &:hover 
    text-decoration: underline

// ------------- home__features ------------------

.home__features
  margin-bottom: 50px

.home__features-row 
  display: flex
  justify-content: space-between

.home__features-col
  position: relative
  width: 540px
  margin-right: 30px
  background-color: #FAFAFA
  padding: 27px 57px
  &:last-child 
    margin-right: 0px
  &.left 
    padding-left: 158px 
    text-align: right
    &:before 
      content: ""
      position: absolute
      top: -20px
      left: -40px
      width: 193px
      height: 169px
      background: url('../img/home-features-1.png') no-repeat center
  &.right 
    padding-right: 158px 
    text-align: left
    &:before 
      content: ""
      position: absolute 
      top: 0
      right: -60px
      width: 169px
      height: 130px
      background: url('../img/home-features-2.png') no-repeat center

.home__features-title
  font-size: 35px
  color: $color-dark
  margin-bottom: 10px 

.home__features-text
  font-size: 14px

// ------------- home__decor ------------------

.home__decor
  margin-bottom: 20px

.home__decor-wrap
  display: flex
  padding-bottom: 50px
  border-bottom: 1px solid #E4E4E4

.home__decor-col
  margin-right: 30px
  height: 400px
  &:last-child 
    margin-right: 0
  &.wide 
    position: relative
    width: 510px
    padding: 25px
    background: url('../img/home-decor-wide.jpg') no-repeat center
    background-size: cover
  &.narrow
    width: 170px
  &.narrow--1
    background: url('../img/home-decor-1.jpg') no-repeat center
    background-size: cover
  &.narrow--2
    background: url('../img/home-decor-2.jpg') no-repeat center
    background-size: cover
  &.narrow--3
    background: url('../img/home-decor-3.jpg') no-repeat center
    background-size: cover

.home__decor-text
  text-transform: uppercase
  font-size: 14px
  color: #fff

.home__decor-title
  font-size: 35px
  color: #fff

.home__decor-btn
  position: absolute
  bottom: 25px
  left: 25px
  width: 210px

// ------------- home__banner ------------------

.home__banner 
  margin-bottom: 50px

.home__banner-row
  display: flex
  margin: 0 -15px

.home__banner-col
  width: 33.33%
  height: 350px
  padding: 0 15px

.home__banner--2
  .home__banner-col
    width: 50%

  
// ------------- home__newsletter ------------------

.home__newsletter
  margin-bottom: 125px