.payment__title
  font-size: 25px 
  margin: 20px 0px
  +media-sm 
    text-align: center


.payment__total-wrap
  display: flex
  margin-bottom: 52px
  +media-sm 
    flex-direction: column

 

.payment__total-item
  display: flex
  width: 445px
  margin-right: 85px
  justify-content: space-between
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  padding: 20px
  &:last-child,
  &.border 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) 
  +media-sm 
    width: 100%
    margin-right: 0

.payment__total-btn
  width: 200px
  align-self: flex-end
  +media-sm 
    margin-top: 20px
    align-self: center
  
.payment__total-value
  font-weight: 600 
  color: $color-dark

//  --------------- PAGE payment-type ----------------

.payment-type__wrap
  padding: 40px 80px
  background: #FAFAFA
  border-radius: 4px
  margin-bottom: 50px
  +media-md 
    padding: 40px
  +media-sm 
    margin-left: -15px
    margin-right: -15px
    padding: 15px

.payment-type__item
  padding: 30px
  margin-bottom: 23px
  background: #FFFFFF
  // box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.07)
  border-radius: 4px
  &:last-child 
    margin-bottom: 0
  .form__radio-item label
    font-size: 12px
    color: #B0B0B0
    padding-left: 55px
    margin-right: 100px
    &:hover 
      color: $color-dark
  &.part .form__radio-item label
    font-size: 14px
    color: #000 
  +media-sm 
    padding: 15px
    margin-bottom: 15px
    .form__radio-item label
      margin-right: 0px
      padding-left: 35px
      text-align: justify

.payment-type__item-title
  font-size: 14px
  margin-bottom: 20px 
  margin-left: 55px
  color: #000
  label
    cursor: pointer 
  +media-sm 
    margin-left: 35px

.payment-type__item-detail
  margin-top: 6px
  text-align: right
  a
    font-size: 14px
    font-weight: 600
    color: $color-main 
    font-size: 14px
    text-decoration: underline
  span 
    font-size: 14px
  

//  --------------- PAGE payment-delivery ----------------

.payment-delivery__subtitle
  font-weight: 600
  color: $color-dark
  margin-bottom: 36px
  +media-sm 
    margin-bottom: 25px

.payment-delivery__cost
  display: flex
  justify-content: space-between
  font-size: 14px
  font-weight: 600
  margin-bottom: 12px
  &.last
    margin-bottom: 25px
  +media-md 
    span:first-child 
      width: 470px
  +media-sm
    span:first-child 
      width: 200px


.payment-delivery__wrap
  position: relative
  padding: 40px 80px 30px
  background: #FAFAFA
  border-radius: 4px
  margin-bottom: 50px
  +media-md 
    padding: 40px
  +media-sm 
    margin-left: -15px
    margin-right: -15px
    padding: 15px

.payment-delivery__subtotal
  text-align: right
  font-size: 14px
  font-weight: 600
  color: $color-dark

.payment-delivery__item
  position: relative
  padding: 30px
  padding-right: 80px
  margin-bottom: 23px
  background: #FFFFFF
  // box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.07)
  border-radius: 4px
  &:last-child 
    margin-bottom: 0
  .form__radio-item label
    font-size: 12px
    color: #B0B0B0
    padding-left: 105px
    margin-right: 260px
    &:hover 
      color: $color-dark
  &.part .form__radio-item label
    font-size: 14px
    color: #000 
  +media-lg 
    .form__radio-item label
      margin-right: 80px

  +media-sm 
    padding: 15px
    margin-bottom: 15px
    .form__radio-item label
      margin-right: 0px
      padding-left: 35px
      text-align: justify

.payment-delivery__item-title
  font-size: 14px
  margin-bottom: 20px 
  margin-left: 105px
  color: #000
  label
    cursor: pointer 
  +media-sm 
    margin-left: 0px

.payment-delivery__item-detail
  margin-top: 20px
  margin-left: 105px
  a
    font-size: 14px
    font-weight: 600
    color: $color-main 
    font-size: 14px
    text-decoration: underline
  span 
    font-size: 14px
  +media-sm 
    margin-left: 0


  
.payment-delivery__icon
  position: absolute
  left: 45px
  top: -8px
  font-size: 30px
  color: $color-main
  +media-sm
    display: none

.payment-delivery__info
  position: absolute
  top: 50%
  right: 26px
  transform: translate(0, -50%)
  font-size: 14px
  font-weight: 600
  color: $color-dark
  &.mark 
    color: #3E8158
  +media-sm 
    top: 35px
    right: 10px


//  --------------- PAGE payment-final ----------------

.payment-final__wrap
  max-width: 825px  
  position: relative
  padding: 30px 30px 40px
  background: #FAFAFA
  border-radius: 4px
  margin-bottom: 57px
  +media-sm 
    margin-left: -15px
    margin-right: -15px
    padding: 15px
    margin-bottom: 30px

.payment-final__item
  padding: 20px
  margin-bottom: 20px
  background-color: #fff
  border-radius: 4px

.payment-final__item-title
  display: flex
  justify-content: space-between
  padding: 0 20px
  padding-bottom: 20px
  margin: 0 -20px
  margin-bottom: 15px 
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  font-size: 14px
  color: #000

.payment-final__item-edit
  color: $color-main
  cursor: pointer
  &:hover 
    text-decoration: underline

.payment-final__item-subtitle
  font-size: 14px
  margin-bottom: 10px

.payment-final__item-value
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: 600
  font-size: 14px
  margin-bottom: 10px

.payment-final__item-icon
  display: flex
  align-items: center
  i
    color: $color-main
    font-size: 30px
    margin-right: 10px

.payment-final__item-info 
  font-size: 12px

.payment-final__item-textarea
  textarea
    height: 125px
    margin-bottom: 10px
  +media-sm 
    textarea 
      height: 100px

.payment-final__item-characters
  font-size: 12px
  text-align: right

//  --------------- PAGE payment-order ----------------

.payment-order__top
  padding: 20px 0px 30px 
  background-color: #FAFAFA

.payment-order__title
  text-align: center
  font-size: 25px
  margin-bottom: 25px
  +media-sm 
    font-size: 20px

.payment-order__tab
  display: flex
  justify-content: center

.payment-order__tab-item
  display: block
  position: relative
  padding-left: 30px
  font-size: 14px
  margin-right: 70px
  &:last-child 
    margin-right: 0
  &::before 
    content: ''
    position: absolute  
    top: -1px
    left: 0
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid rgba(0, 0, 0, 0.1)
  &.active::after
    content: ''
    position: absolute  
    top: 4px
    left: 5px
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $color-main
  +media-sm 
    margin-right: 10px

// --------- payment-order__form

.payment-order__content
  padding: 50px 0px
  max-width: 730px

.payment-order__form-top
  margin-bottom: 35px

.payment-order__form-title
  font-weight: 600
  color: $color-dark
  +media-sm 
    margin-bottom: 5px

.payment-order__form-row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  margin-bottom: 15px
  +media-sm 
    margin: 0 -7px


.payment-order__form-item
  width: 50%
  padding: 15px
  &.row
    display: flex
    align-items: flex-end
  +media-sm 
    width: 100%
    padding: 7px

.payment-order__form-item-col-2
  width: 50%
  margin-right: 30px
  &:last-child 
    margin-right: 0px
  +media-sm 
    margin-right: 15px

.payment-order__form-item-col-4
  width: 25%
  margin-right: 11px
  &:last-child 
    margin-right: 0px

.payment__total-del
  margin-top: 30px

.payment-order__agree
  margin-top: 10px
    