.product__row
  display: flex
  margin: 0 -15px
  margin-top: 40px
  margin-bottom: 85px
  +media-md 
    flex-direction: column
    align-items: center
  +media-sm 
    margin-bottom: 30px
  
.product__col
  // outline: 1px solid red
  width: 50% 
  padding: 0 15px 
  +media-md 
    width: 100%
    max-width: 570px
    &.product-img 
      margin-bottom: 30px
      max-width: 570px




.product__title
  font-size: 25px
  color: $color-dark
  margin-bottom: 10px
  +media-sm 
    font-size: 20px

.product__price
  margin-bottom: 15px

.product__price-current
  margin-right: 20px
  font-size: 25px
  color: $color-main 
  font-weight: 600
  +media-sm 
    font-size: 20px

.product__price-old
  color: $color-light
  text-decoration: line-through
 

// ------------------ product__image -----------------

.product__image
  display: flex
  justify-content: space-between
  +media-sm
    flex-direction: column


.product__image-main
  width: 445px
  // height: 445px 
  border: 1px solid #E4E4E4
  border-radius: 4px
  overflow: hidden
  img 
    width: 100%
  +media-sm
    width: 100%
  
.product__image-nav
  +media-sm 
    display: flex
    justify-content: space-between
    order: 2
    margin-top: 20px

.product__image-nav-item
  width: 65px
  height: 65px
  border: 1px solid #E4E4E4
  border-radius: 4px
  margin-bottom: 20px
  margin-right: 20px
  overflow: hidden
  img 
    width: 100%
  +media-sm 
    margin-right: 0px



// ---------------- product__form ----------------------

.product__form-top
  display: flex
  margin: 0 -15px

.product__form-top-col
  width: 50%
  padding: 0 15px
  margin-bottom: 20px

.product__form-quantity
  .quantity 
    width: 100%

.product__form-mid
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.product__form-btn
  width: 255px
  i 
    margin-left: 10px
  +media-lg 
    width: 210px
  +media-md
    width: 255px
  +media-sm
    width: 170px

.product__form-available
  font-size: 14px
  color: #B0B0B0
  span 
    font-weight: 600 
    color: $color-dark

.product__form-bottom
  padding: 15px 20px 20px
  border-radius: 4px
  background: #FAFAFA

.product__form-shop
  display: block
  margin-bottom: 13px

.product__form-location
  display: flex
  align-items: center 
  justify-content: space-between
  margin-bottom: 15px
  &:last-child 
    margin-bottom: 0

.product__form-location-title
  font-size: 12px 
  font-weight: 600
  &.shop 
    color: #262F56
  &.online 
    color: #3E8158

.product__form-location-value 
  font-size: 12px 
  font-weight: 600
  padding: 5px 10px 
  border-radius: 4px
  &.stock 
    background-color: #AEE7BA
    color: #257D39
  &.tempor 
    background-color: #FFEBC5
    color: #F3AC20

// ----------------- product__info -------------------

.product__info
  margin-bottom: 85px
  +media-sm 
    margin-bottom: 50px

.product__info-tab
  display: flex
  border-bottom: 1px solid #E4E4E4
  margin-bottom: 20px
  

.product__info-tab-btn
  width: 250px
  text-align: center
  font-size: 14px
  font-weight: 600
  padding-bottom: 12px
  margin-bottom: -1px
  cursor: pointer
  &.active 
    color: $color-main
    border-bottom: 1px solid $color-main
  &:hover 
    color: $color-main

.product__info-tab-content
  line-height: 1.56
  display: none
  &.active 
    display: block
  +media-sm 
    font-size: 14px
    text-align: justify

.product__info-table-title
  font-size: 25px
  color: $color-dark
  margin-bottom: 23px
  +media-sm 
    font-size: 20px
    margin-bottom: 15px

.product__info-table
  width: 100%
  border: 1px solid #E4E4E4
  border-radius: 4px
  border-collapse: collapse
  font-size: 14px 
  td 
    padding: 13px 20px
    border: 1px solid #E4E4E4
  td:first-child 
    width: 260px
    font-weight: 600
    color: $color-dark
  tr:nth-child(2n+1)
    background-color: #FAFAFA
  +media-sm 
    width: 100%
    font-size: 13px
    text-align: left
    td 
      padding: 5px
    td:first-child
      width: 150px
