// ------------- hide blocks on mobile !!! ------------------

.stock__only-desctop
  +media-sm 
    display: none

// -------------END ------------------
  
.stock__title
  text-align: center
  margin: 22px 0px 32px
  font-size: 35px
  +media-sm 
    font-size: 30px

.stock__newsletter
  margin-bottom: 50px

// --------------- stock__list -----------------------

.stock__list-wrap
  margin-bottom: 50px

.stock__list-title
  margin-bottom: 20px
  font-size: 25px

.stock__list
  padding: 0
  margin: 0
  list-style: none 
  display: flex
  flex-wrap: wrap
  margin: -15px
  li 
    width: 50%
    padding: 15px
  a
    position: relative
    display: block
    padding: 20px
    border-radius: 4px
    background-color: #262F56
    color: #fff
  a:hover 
    span 
      text-decoration: underline
  +media-sm 
    flex-wrap: wrap
    margin: -7px
    li 
      width: 100%
      padding: 7px
    a 
      padding: 16px

.stock__list-icon
  margin-right: 15px

.stock__list-arrow
  position: absolute
  top: 50%
  right: 20px
  transform: translate(0, -50%)
  font-size: 12px

// ---------------- stock__banner -------------------

.stock__banner-title
  margin-bottom: 20px
  font-size: 25px

.stock__banner
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 30px

.stock__banner-row
  display: flex
  margin: 0 -15px
  +media-sm 
    flex-wrap: wrap

.stock__banner-col
  width: 33.33%
  height: 350px
  padding: 0 15px
  +media-md
    height: 300px
  +media-sm
    height: 250px

.stock__banner--1
  .stock__banner-col
    width: 100%

.stock__banner--2
  .stock__banner-col
    width: 50%
  +media-sm 
    .stock__banner-col
      width: 100%
      margin-bottom: 15px
      &:last-child 
        margin-bottom: 0px

// ---------------- stock__products -------------------

.stock__products
  margin-bottom: 50px
  &.bottom 
    margin-bottom: 100px
  +media-sm 
    margin-bottom: 30px
    &.bottom 
      margin-bottom: 50px


.stock__products-title
  margin-bottom: 20px
  font-size: 25px

.stock__products-row
  display: flex
  margin: 0 -15px
  +media-sm 
    flex-wrap: wrap
    margin: 0 -7px

.stock__products-item
  width: 33.33%
  padding: 0 15px
  +media-md 
    padding: 0 7px
  +media-sm 
    width: 100%
    margin-bottom: 10px

.stock__card
  position: relative
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 4px

.stock__card-img
  position: relative
  margin-bottom: 20px
  overflow: hidden
  a 
    display: block
  img 
    width: 100%
    transition: .2s
  &:hover 
    img 
      transform: scale(1.03)
  +media-sm 
    img 
      width: 70%
    a 
      text-align: center

.stock__card-number
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 60px
  font-weight: 600
  color: #000


.stock__card-content
  padding: 0 30px
  padding-bottom: 30px

.stock__card-title
  font-size: 14px
  text-transform: uppercase
  text-align: center
  margin-bottom: 20px 
  a:hover
    text-decoration: underline

.stock__card-btn
  margin-top: 0

.stock__card-text
  font-size: 11px
  text-align: center
  margin-bottom: 20px

.stock__card-price
  font-size: 15px
  color: $color-main
  font-weight: 600
  margin-bottom: 10px
  text-align: center

.stock__card-bage
  position: absolute
  top: 10px 
  left: 0px
  padding: 7px 11px
  font-size: 12px 
  font-weight: 600
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  &.super 
    background: #F1C6CE
    color: #D70029
  &.nou 
    background: #AEE7BA
    color: #257D39
  &.stock 
    background: #FFEBC5
    color: #F3AC20


// _____________________________ MOBILE ONLY!!!!!!!!!!! ______________________

.stock__mobile-list 
  margin: 16px 0px
  margin-bottom: 30px
  margin-top: 40px
  +media-min-768
    display: none